version: "3.9"
services:
  node-server:
    build: ./server-side/
    image: partie-back
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - JWTSECRETKEY_C=havertz
      - SALT_FACTOR=8
      - JWTSECRETKEY_J=werner
      - DB_DNS=mongo-server
      - DB_PORT=27017
    volumes:
      - type: bind
        source: ./server-side/src
        target: /usr/src/app/src
    depends_on:
      - mongo-server
  mongo-server:
    image: mongo:5.0
    ports:
      - "27017:27017"
    volumes:
      - project-data:/data/db

volumes:
  project-data:
